<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NSA - Online</title>
    <link rel="stylesheet" href="alunos.css">
    <link rel="shortcut icon" href="nsaonline.png" type="image/x-icon">
</head>

<body>

    <div class="header">
        <img src="etecVf.png" alt="">
        <img src="cps.png" alt="">
        <img src="spgov.jpeg" alt="">
    </div>

    <div class="nav">
        <ul>
            <li>Início</li>
            <li>Downloads</li>
            <li>Diário</li>
            <li class="mencoes">
                Menções
                <ul class="dropdown">
                    <li id="boletim">Boletim</li>
                    <li>Progressões p. ou adaptações</li>
                </ul>
            </li>
            <li>Professores</li>
            <li>Sugestões ou Reclamações</li>
            <li>Cadastro</li>
            <li>Declarações</li>
            <li>Rematrícula</li>
            <li>Pesquisa</li>
            <li class="sair" id="sair">Sair</li>
        </ul>
    </div>

    <div class="container">

        <div class="info">
            <div class="header-info">
                <h3>Identificação do aluno</h3>
                <img src="minhafoto.jpg" alt="" srcset="">
                <button>ALTERAR FOTO</button>
            </div>
            <div class="content">
                <p><strong>RM: </strong>23129</p>
                <p><strong>Nome: </strong>JOÃO PEDRO ESTRUTTI AMARAL</p>
                <p><strong>Data Nasc: </strong>07/08/2006</p>
                <p><strong>RA SED: </strong> 110358390-6/SP</p>
                <div class="habilitacao">
                    <p><strong>Habilitação: </strong></p>
                    <select>
                        <option>ENSINO MÉDIO COM HABILITAÇÃO PROFISSIONAL EM TÉCNICO EM DESENVOLVIMENTO DE SISTEMAS
                        </option>
                    </select>
                </div>
                <p><strong>Sit. Matrícula: </strong>CURSANDO</p>
                <p><strong>Turma: </strong>TURMA B</p>
                <p><strong>Semestre OC:</strong></p>
                <p><strong>Ano OC: </strong>2023</p>
                <p><strong>Módulo/Série: </strong>3ª SÉRIE</p>
                <p><strong>Grupo da Divisão: </strong>GRUPO A</p>
            </div>
        </div>
        <div class="container-comunicados">
            <div class="comunicados">
                <div class="column1">
                    <div class="projeto-office">
                        <h3>Projeto Office 365</h3>
                        <p>EMAIL INSTITUCIONAL: <a href="">joao.amaral69@etec.sp.gov.br</a></p>
                        <button class="senha">Solicitar a troca da senha</button>
                        <p class="alert">Para acessar seu e-mail institucional e outros benefícios: <a href="">clique
                                aqui</a></p>
                    </div>
                    <div class="mensagens-aluno">
                        <p>Mensagens para o aluno</p>
                        <div class="quadro-mensagens-aluno">
                            <p>Nenhuma mensagem</p>
                        </div>
                    </div>
                </div>
                <div class="column2">
                    <div class="pendencias">
                        <h3>PENDÊNCIAS</h3>
                        <div class="quadro-pendencias">
                            <p class="header-quadro">clique para atender</p>
                            <p><a href="">pesquisa de empregabilidade</a></p>
                            <p><a href="">Entrega de documentos</a></p>
                        </div>
                    </div>
                    <div class="noticias">
                        <h3>NOTÍCIAS</h3>
                        <div class="noticias-quadro">
                            <table>
                                <tr>
                                    <th>Data</th>
                                    <th>Assunto</th>
                                </tr>
                                <tr>
                                    <td>19/07/2024</td>
                                    <td><a href="#">ESTÁGIO NUBE - ADM 19-07-2024</a></td>
                                </tr>
                                <tr>
                                    <td>01/07/2024</td>
                                    <td><a href="#">ESTAGIO NUBE 01-07-2024</a></td>
                                </tr>
                                <tr>
                                    <td>28/06/2024</td>
                                    <td><a href="#">PRÉ-SELEÇÃO NUBE - ESTAGIÁRIOS 28-06-2024</a></td>
                                </tr>
                                <tr>
                                    <td>26/06/2024</td>
                                    <td><a href="#">COMUNICADO</a></td>
                                </tr>
                                <tr>
                                    <td>25/06/2024</td>
                                    <td><a href="#">ESTÁGIO NUBE - 25-06-2024</a></td>
                                </tr>
                                <tr>
                                    <td>24/06/2024</td>
                                    <td><a href="#">COMUNICADO | DIVULGAÇÃO DOS RESULTADOS E RECESSO ES ...</a></td>
                                </tr>
                                <tr>
                                    <td>19/06/2024</td>
                                    <td><a href="#">ESTÁGIO NUBE - 19-06-2024</a></td>
                                </tr>
                                <tr>
                                    <td>18/06/2024</td>
                                    <td><a href="#">ESTÁGIO NUBE - ADM 18-06-2024</a></td>
                                </tr>
                                <tr>
                                    <td>10/06/2024</td>
                                    <td><a href="#">ESTAGIO NUBE - RH E ADM 10-06-24</a></td>
                                </tr>
                                <tr>
                                    <td>05/06/2024</td>
                                    <td><a href="#">COMUNICADO - RENOVAÇÃO DE MATRÍCULA</a></td>
                                </tr>
                                <tr>
                                    <td>28/05/2024</td>
                                    <td><a href="#">ENEM - INSCRIÇÕES</a></td>
                                </tr>
                                <tr>
                                    <td>28/05/2024</td>
                                    <td><a href="#">PEDIDOS DE ISENÇÃO DE TAXA VESTIBULAR UNICAMP 2025</a></td>
                                </tr>
                                <tr>
                                    <td>28/05/2024</td>
                                    <td><a href="#">ESTÁGIO NUBE - ADM</a></td>
                                </tr>
                                <tr>
                                    <td>20/05/2024</td>
                                    <td><a href="#">ESTÁGIO NUBE - ADM</a></td>
                                </tr>
                                <tr>
                                    <td>29/04/2024</td>
                                    <td><a href="#">NUBE - ESTÁGIO</a></td>
                                </tr>
                                <tr>
                                    <td>29/04/2024</td>
                                    <td><a href="#">NUBE - ESTÁGIO</a></td>
                                </tr>
                                <tr>
                                    <td>29/04/2024</td>
                                    <td><a href="#">NUBE - ESTÁGIO</a></td>
                                </tr>
                                <tr>
                                    <td>26/04/2024</td>
                                    <td><a href="#">LIVE CONECTANDO FRONTEIRAS</a></td>
                                </tr>
                                <tr>
                                    <td>17/04/2024</td>
                                    <td><a href="#">NUBE - ESTÁGIO ADM</a></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <p>© Sistema NSA - Desde 2008</p>
            </div>
        </div>
    </div>

    <script>
        const exit = document.getElementById('sair');
        exit.addEventListener('click', () => {
            window.location.href = "index.html"
        })
        const boletim = document.getElementById('boletim');
        boletim.addEventListener('click', () => {
            window.location.href = "boletim.html"
        })
    </script>

</body>

</html>